<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="09/03/2024 09:12:43" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX05-00" Type="5PC910.SX05-00" X="-63" Y="90" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="100.370361" Y="299" />
    <Module Name="5AC901.BX05-00" Type="5AC901.BX05-00" X="100.370361" Y="123" />
    <Module Name="5LS182.6-2d" Type="5LS182.6-2" X="105.370361" Y="252" />
    <Module Name="5LS182.6-2c" Type="5LS182.6-2" X="105.370361" Y="223" />
    <Module Name="5LS182.6-2b" Type="5LS182.6-2" X="105.370361" Y="194" />
    <Module Name="5LS182.6-2a" Type="5LS182.6-2" X="105.370361" Y="165" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="105.370361" Y="136" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="100.370361" Y="100" />
    <Module Name="SegA1" Type="8F1I01.AA66.xxxx-1" X="698" Y="883" />
    <Module Name="SegA2" Type="8F1I01.AA66.xxxx-1" X="962" Y="883" />
    <Module Name="SegB1" Type="8F1I01.BA2B.xxxx-1" X="777" Y="940" RotationAngle="180" />
    <Module Name="X20BB81a" Type="X20BB81" X="154" Y="398" />
    <Module Name="X20HB2880" Type="X20HB2880" X="154" Y="398" />
    <Module Name="X20PS9400" Type="X20PS9400" X="204" Y="398" />
    <Module Name="X20TB12" Type="X20TB12" X="204" Y="425" />
    <Module Name="X20HB8880" Type="X20HB8880" X="179" Y="398" />
    <Module Name="SegA14" Type="8F1I01.AB2B.xxxx-1" X="522" Y="873" />
    <Module Name="SegA13" Type="8F1I01.BB4B.xxxx-1" X="451" Y="820" RotationAngle="45" />
    <Module Name="SegA12" Type="8F1I01.BB4B.xxxx-1" X="446" Y="755" RotationAngle="90" />
    <Module Name="SegA11" Type="8F1I01.BB4B.xxxx-1" X="448" Y="683" RotationAngle="135" />
    <Module Name="SegA10" Type="8F1I01.BA2B.xxxx-1" X="523" Y="675" RotationAngle="180" />
    <Module Name="SegA9" Type="8F1I01.AA66.xxxx-1" X="701" Y="675" RotationAngle="180" />
    <Module Name="SegA8" Type="8F1I01.AA66.xxxx-1" X="964" Y="675" RotationAngle="180" />
    <Module Name="SegA7" Type="8F1I01.AB2B.xxxx-1" X="1227" Y="675" RotationAngle="180" />
    <Module Name="SegA6" Type="8F1I01.BB4B.xxxx-1" X="1375" Y="681" RotationAngle="225" />
    <Module Name="SegA5" Type="8F1I01.BB4B.xxxx-1" X="1427.5" Y="754" RotationAngle="270" />
    <Module Name="SegA4" Type="8F1I01.BB4B.xxxx-1" X="1373" Y="819" RotationAngle="315" />
    <Module Name="SegA3" Type="8F1I01.BA2B.xxxx-1" X="1224" Y="873" />
    <Module Name="SegB18" Type="8F1I01.AB2B.xxxx-1" X="961" Y="940" RotationAngle="180" />
    <Module Name="SegB17" Type="8F1I01.BA2B.xxxx-1" X="1111" Y="946" RotationAngle="225" />
    <Module Name="SegB16" Type="8F1I01.BA2B.xxxx-1" X="1250" Y="1001" RotationAngle="45" />
    <Module Name="SegB15" Type="8F1I01.AB2B.xxxx-1" X="1392" Y="1115" />
    <Module Name="SegB14" Type="8F1I01.AB2B.xxxx-1" X="1519" Y="1178" RotationAngle="180" />
    <Module Name="SegB13" Type="8F1I01.BB4B.xxxx-1" X="1669" Y="1187" RotationAngle="225" />
    <Module Name="SegB12" Type="8F1I01.BB4B.xxxx-1" X="1723.5" Y="1260" RotationAngle="270" />
    <Module Name="SegB11" Type="8F1I01.BB4B.xxxx-1" X="1665" Y="1322" RotationAngle="315" />
    <Module Name="SegB10" Type="8F1I01.BA2B.xxxx-1" X="1516" Y="1375" />
    <Module Name="SegB7" Type="8F1I01.BA2B.xxxx-1" X="1058" Y="1208" RotationAngle="225" />
    <Module Name="SegB9" Type="8F1I01.AB2B.xxxx-1" X="1337" Y="1375" />
    <Module Name="SegB8" Type="8F1I01.BA2B.xxxx-1" X="1198" Y="1259" RotationAngle="45" />
    <Module Name="SegB6" Type="8F1I01.AB2B.xxxx-1" X="901" Y="1202" RotationAngle="180" />
    <Module Name="SegB5" Type="8F1I01.AB2B.xxxx-1" X="781" Y="1143" />
    <Module Name="SegB2" Type="8F1I01.BB4B.xxxx-1" X="703" Y="949" RotationAngle="135" />
    <Module Name="SegB3" Type="8F1I01.BB4B.xxxx-1" X="699" Y="1028" RotationAngle="90" />
    <Module Name="SegB4" Type="8F1I01.BB4B.xxxx-1" X="703" Y="1091" RotationAngle="45" />
    <Module Name="X20BB80" Type="X20BB80" X="357" Y="168" />
    <Module Name="X20BM11" Type="X20BM11" X="395" Y="168" />
    <Module Name="X20BT9400a" Type="X20BT9400" X="395" Y="168" />
    <Module Name="X20TB12b" Type="X20TB12" X="395" Y="195" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="382" Y="168" />
    <Module Name="X20TB12a" Type="X20TB12" X="382" Y="195" />
    <Module Name="X20BC0083" Type="X20BC0083" X="357" Y="168" />
    <Module Name="PowerSupplya" Type="80PS080X3.10-01" X="462" Y="147" />
    <Module Name="PowerSupplyb" Type="80PS080X3.10-01" X="546" Y="147" />
    <Module Name="PowerSupplyc" Type="80PS080X3.10-01" X="630" Y="147" />
    <Module Name="PowerSupplyd" Type="80PS080X3.10-01" X="714" Y="147" />
    <Module Name="PowerSupplye" Type="80PS080X3.10-01" X="798" Y="147" />
    <Module Name="PowerSupplyf" Type="80PS080X3.10-01" X="882" Y="147" />
    <Module Name="SegC1" Type="8F1I01.BA2B.xxxx-1" X="481" Y="2005" RotationAngle="180" />
    <Module Name="SegC2" Type="8F1I01.AA66.xxxx-1" X="659" Y="2005" RotationAngle="180" />
    <Module Name="SegC3" Type="8F1I01.AB2B.xxxx-1" X="922" Y="2005" RotationAngle="180" />
    <Module Name="SegC4" Type="8F1I01.BB4B.xxxx-1" X="1075" Y="2013" RotationAngle="225" />
    <Module Name="SegC5" Type="8F1I01.BB4B.xxxx-1" X="1126.5" Y="2086" RotationAngle="270" />
    <Module Name="SegC6" Type="8F1I01.BB4B.xxxx-1" X="1076" Y="2150" RotationAngle="315" />
    <Module Name="SegC9" Type="8F1I01.AB2B.xxxx-1" X="480" Y="2204" />
    <Module Name="SegC7" Type="8F1I01.BA2B.xxxx-1" X="922" Y="2204" />
    <Module Name="SegC8" Type="8F1I01.AA66.xxxx-1" X="659" Y="2214" />
    <Module Name="SegC12" Type="8F1I01.BB4B.xxxx-1" X="408" Y="2013" RotationAngle="135" />
    <Module Name="SegC10" Type="8F1I01.BB4B.xxxx-1" X="407" Y="2151" RotationAngle="45" />
    <Module Name="SegC11" Type="8F1I01.BB4B.xxxx-1" X="403" Y="2089" RotationAngle="90" />
    <Module Name="X20BB81" Type="X20BB81" X="154" Y="1610" />
    <Module Name="X20HB2880a" Type="X20HB2880" X="154" Y="1610" />
    <Module Name="X20PS9400b" Type="X20PS9400" X="204" Y="1610" />
    <Module Name="X20TB12c" Type="X20TB12" X="204" Y="1637" />
    <Module Name="X20HB8880a" Type="X20HB8880" X="179" Y="1610" />
    <Module Name="X20BB80a" Type="X20BB80" X="429" Y="1568" />
    <Module Name="X20BM11a" Type="X20BM11" X="467" Y="1568" />
    <Module Name="X20BT9400b" Type="X20BT9400" X="467" Y="1568" />
    <Module Name="X20TB12e" Type="X20TB12" X="467" Y="1595" />
    <Module Name="X20PS9400c" Type="X20PS9400" X="454" Y="1568" />
    <Module Name="X20TB12d" Type="X20TB12" X="454" Y="1595" />
    <Module Name="X20BC0083a" Type="X20BC0083" X="429" Y="1568" />
    <Module Name="PowerSupplyg" Type="80PS080X3.10-01" X="568" Y="1594" />
    <Module Name="PowerSupplyh" Type="80PS080X3.10-01" X="686" Y="1594" />
    <Module Name="PowerSupplyi" Type="80PS080X3.10-01" X="804" Y="1594" />
    <Module Name="PowerSupplyj" Type="80PS080X3.10-01" X="922" Y="1594" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="X20HB8880" FromPort="IF1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="146" Y="144" />
      <Point X="146" Y="144" />
      <Point X="156" Y="144" />
      <Point X="165" Y="144" />
      <Point X="165" Y="355" />
      <Point X="145" Y="355" />
      <Point X="145" Y="505" />
      <Point X="185.750015" Y="505" />
      <Point X="185.750015" Y="498" />
      <Point X="185.750015" Y="473" />
      <Point X="194" Y="473" />
    </Link>
    <Link From="5LS182.6-2a" To="X20HB8880a" FromPort="IF1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="146.370361" Y="173" />
      <Point X="146.370361" Y="173" />
      <Point X="156.370361" Y="173" />
      <Point X="172" Y="173" />
      <Point X="172" Y="362" />
      <Point X="131" Y="362" />
      <Point X="131" Y="1715" />
      <Point X="184.75" Y="1715" />
      <Point X="184.75" Y="1710.29285" />
      <Point X="184.75" Y="1685.29285" />
      <Point X="193" Y="1685.29285" />
    </Link>
    <Link From="PowerSupplya" To="X20BT9400a" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="515" Y="293" />
      <Point X="515" Y="293" />
      <Point X="531" Y="293" />
      <Point X="531" Y="143" />
      <Point X="409" Y="143" />
      <Point X="409" Y="212" />
      <Point X="402" Y="212" />
      <Point X="402" Y="212" />
    </Link>
    <Link From="PowerSupplya" To="PowerSupplyb" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="515" Y="281" />
      <Point X="515" Y="281" />
      <Point X="531" Y="281" />
      <Point X="531" Y="143" />
      <Point X="615" Y="143" />
      <Point X="615" Y="293" />
      <Point X="599" Y="293" />
      <Point X="599" Y="293" />
    </Link>
    <Link From="PowerSupplyb" To="PowerSupplyc" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="599" Y="281" />
      <Point X="599" Y="281" />
      <Point X="615" Y="281" />
      <Point X="625" Y="281" />
      <Point X="625" Y="135" />
      <Point X="705" Y="135" />
      <Point X="705" Y="293" />
      <Point X="699" Y="293" />
      <Point X="683" Y="293" />
      <Point X="683" Y="293" />
    </Link>
    <Link From="PowerSupplyc" To="PowerSupplyd" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="683" Y="281" />
      <Point X="683" Y="281" />
      <Point X="699" Y="281" />
      <Point X="699" Y="143" />
      <Point X="783" Y="143" />
      <Point X="783" Y="293" />
      <Point X="767" Y="293" />
      <Point X="767" Y="293" />
    </Link>
    <Link From="PowerSupplyd" To="PowerSupplye" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="767" Y="281" />
      <Point X="767" Y="281" />
      <Point X="783" Y="281" />
      <Point X="783" Y="143" />
      <Point X="867" Y="143" />
      <Point X="867" Y="293" />
      <Point X="851" Y="293" />
      <Point X="851" Y="293" />
    </Link>
    <Link From="PowerSupplye" To="PowerSupplyf" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="851" Y="281" />
      <Point X="851" Y="281" />
      <Point X="867" Y="281" />
      <Point X="875" Y="281" />
      <Point X="875" Y="135" />
      <Point X="965" Y="135" />
      <Point X="965" Y="293" />
      <Point X="951" Y="293" />
      <Point X="935" Y="293" />
      <Point X="935" Y="293" />
    </Link>
    <Link From="SegA1" To="SegA2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="859.2" Y="888.6" />
      <Point X="859.2" Y="888.6" />
      <Point X="859.2" Y="882.6" />
      <Point X="859.2" Y="875" />
      <Point X="1064.4" Y="875" />
      <Point X="1064.4" Y="882.6" />
      <Point X="1064.4" Y="888.6" />
      <Point X="1064.4" Y="888.6" />
    </Link>
    <Link From="SegA1" To="SegA14" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="800.4" Y="888.6" />
      <Point X="800.4" Y="888.6" />
      <Point X="800.4" Y="882.6" />
      <Point X="800.4" Y="865" />
      <Point X="649.2" Y="865" />
      <Point X="649.2" Y="872.4" />
      <Point X="649.2" Y="885.4" />
      <Point X="649.2" Y="885.4" />
    </Link>
    <Link From="SegA1" To="X20HB8880" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="829.6" Y="888.6" />
      <Point X="829.6" Y="888.6" />
      <Point X="829.6" Y="882.6" />
      <Point X="829.6" Y="690.3" />
      <Point X="193" Y="690.3" />
      <Point X="193" Y="498" />
      <Point X="193" Y="489" />
      <Point X="193" Y="489" />
    </Link>
    <Link From="SegA10" To="SegA11" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="524.001831" Y="743.5482" />
      <Point X="524.001831" Y="743.5482" />
      <Point X="552.001831" Y="743.5482" />
      <Point X="592.993164" Y="743.5482" />
      <Point X="592.993164" Y="732.9512" />
      <Point X="592.993164" Y="723.9512" />
      <Point X="592.993164" Y="723.9512" />
    </Link>
    <Link From="SegA10" To="SegA9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="649.993164" Y="718.9512" />
      <Point X="649.993164" Y="718.9512" />
      <Point X="649.993164" Y="732.9512" />
      <Point X="649.993164" Y="746.637" />
      <Point X="804.493164" Y="746.637" />
      <Point X="804.493164" Y="722.9512" />
      <Point X="804.493164" Y="715.9512" />
      <Point X="804.493164" Y="715.9512" />
    </Link>
    <Link From="SegA11" To="SegA12" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="496.256165" Y="791.53894" />
      <Point X="496.256165" Y="791.53894" />
      <Point X="501.256165" Y="791.53894" />
      <Point X="509.001831" Y="791.53894" />
      <Point X="509.001831" Y="787.5482" />
      <Point X="509.001831" Y="759.5482" />
      <Point X="509.001831" Y="759.5482" />
    </Link>
    <Link From="SegA12" To="SegA13" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="495.500031" Y="811" />
      <Point X="495.500031" Y="811" />
      <Point X="500.500031" Y="811" />
      <Point X="510" Y="811" />
      <Point X="510" Y="819" />
      <Point X="510" Y="847" />
      <Point X="510" Y="847" />
    </Link>
    <Link From="SegA13" To="SegA14" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="526" Y="862" />
      <Point X="526" Y="862" />
      <Point X="554" Y="862" />
      <Point X="590.8" Y="862" />
      <Point X="590.8" Y="872.4" />
      <Point X="590.8" Y="881.4" />
      <Point X="590.8" Y="881.4" />
    </Link>
    <Link From="SegA2" To="SegA3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1123.2" Y="888.6" />
      <Point X="1123.2" Y="888.6" />
      <Point X="1123.2" Y="882.6" />
      <Point X="1123.2" Y="865" />
      <Point X="1275.6" Y="865" />
      <Point X="1275.6" Y="872.4" />
      <Point X="1275.6" Y="885.4" />
      <Point X="1275.6" Y="885.4" />
    </Link>
    <Link From="SegA3" To="SegA4" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1333.6" Y="881" />
      <Point X="1333.6" Y="881" />
      <Point X="1333.6" Y="872" />
      <Point X="1333.6" Y="862" />
      <Point X="1372" Y="862" />
      <Point X="1400" Y="862" />
      <Point X="1400" Y="862" />
    </Link>
    <Link From="SegA4" To="SegA5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1415" Y="846" />
      <Point X="1415" Y="846" />
      <Point X="1415" Y="818" />
      <Point X="1415" Y="811" />
      <Point X="1426" Y="811" />
      <Point X="1431" Y="811" />
      <Point X="1431" Y="811" />
    </Link>
    <Link From="SegA5" To="SegA6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1430.91956" Y="790.9899" />
      <Point X="1430.91956" Y="790.9899" />
      <Point X="1425.91956" Y="790.9899" />
      <Point X="1419.53748" Y="790.9899" />
      <Point X="1419.53748" Y="785.1734" />
      <Point X="1419.53748" Y="757.1734" />
      <Point X="1419.53748" Y="757.1734" />
    </Link>
    <Link From="SegA6" To="SegA7" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1402" Y="741" />
      <Point X="1402" Y="741" />
      <Point X="1374" Y="741" />
      <Point X="1336" Y="741" />
      <Point X="1336" Y="732" />
      <Point X="1336" Y="722" />
      <Point X="1336" Y="722" />
    </Link>
    <Link From="SegA7" To="SegA8" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1279.99316" Y="718.9512" />
      <Point X="1279.99316" Y="718.9512" />
      <Point X="1279.99316" Y="732.9512" />
      <Point X="1279.99316" Y="746.637" />
      <Point X="1125.49316" Y="746.637" />
      <Point X="1125.49316" Y="722.9512" />
      <Point X="1125.49316" Y="715.9512" />
      <Point X="1125.49316" Y="715.9512" />
    </Link>
    <Link From="SegB1" To="SegB2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="847.104431" Y="989.305054" />
      <Point X="847.104431" Y="989.305054" />
      <Point X="847.104431" Y="998.305054" />
      <Point X="847.104431" Y="1008.93768" />
      <Point X="807.0831" Y="1008.93768" />
      <Point X="779.0831" Y="1008.93768" />
      <Point X="779.0831" Y="1008.93768" />
    </Link>
    <Link From="SegB1" To="SegB18" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="904.104431" Y="984.305054" />
      <Point X="904.104431" Y="984.305054" />
      <Point X="904.104431" Y="998.305054" />
      <Point X="904.104431" Y="1006.637" />
      <Point X="1014.30969" Y="1006.637" />
      <Point X="1014.30969" Y="998.305" />
      <Point X="1014.30969" Y="984.305" />
      <Point X="1014.30969" Y="984.305" />
    </Link>
    <Link From="SegB1" To="X20HB2880" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="874" Y="985" />
      <Point X="874" Y="985" />
      <Point X="874" Y="997" />
      <Point X="168" Y="997" />
      <Point X="168" Y="498" />
      <Point X="168" Y="489" />
      <Point X="168" Y="489" />
    </Link>
    <Link From="SegB10" To="SegB9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1567.6" Y="1387.4" />
      <Point X="1567.6" Y="1387.4" />
      <Point X="1567.6" Y="1374.4" />
      <Point X="1567.6" Y="1365" />
      <Point X="1464.2" Y="1365" />
      <Point X="1464.2" Y="1374.4" />
      <Point X="1464.2" Y="1387.4" />
      <Point X="1464.2" Y="1387.4" />
    </Link>
    <Link From="SegB11" To="SegB12" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1707" Y="1349" />
      <Point X="1707" Y="1349" />
      <Point X="1707" Y="1321" />
      <Point X="1707" Y="1317" />
      <Point X="1722" Y="1317" />
      <Point X="1727" Y="1317" />
      <Point X="1727" Y="1317" />
    </Link>
    <Link From="SegB12" To="SegB13" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1713.02478" Y="1262.94287" />
      <Point X="1713.02478" Y="1262.94287" />
      <Point X="1713.02478" Y="1290.94287" />
      <Point X="1713.02478" Y="1297.15833" />
      <Point X="1721.50269" Y="1297.15833" />
      <Point X="1726.50269" Y="1297.15833" />
      <Point X="1726.50269" Y="1297.15833" />
    </Link>
    <Link From="SegB13" To="SegB14" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1696" Y="1247" />
      <Point X="1696" Y="1247" />
      <Point X="1668" Y="1247" />
      <Point X="1628" Y="1247" />
      <Point X="1628" Y="1235" />
      <Point X="1628" Y="1225" />
      <Point X="1628" Y="1225" />
    </Link>
    <Link From="SegB14" To="SegB15" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1571" Y="1221" />
      <Point X="1571" Y="1221" />
      <Point X="1571" Y="1235" />
      <Point X="1388" Y="1235" />
      <Point X="1388" Y="1114.4" />
      <Point X="1460.8" Y="1114.4" />
      <Point X="1460.8" Y="1123.4" />
      <Point X="1460.8" Y="1123.4" />
    </Link>
    <Link From="SegB15" To="SegB16" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1519.2" Y="1127.4" />
      <Point X="1519.2" Y="1127.4" />
      <Point X="1519.2" Y="1114.4" />
      <Point X="1519.2" Y="995" />
      <Point X="1317.5" Y="995" />
      <Point X="1317.5" Y="1000.5" />
      <Point X="1317.5" Y="1046.5" />
      <Point X="1317.5" Y="1046.5" />
    </Link>
    <Link From="SegB16" To="SegB17" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1360.5" Y="1083.5" />
      <Point X="1360.5" Y="1083.5" />
      <Point X="1415.5" Y="1083.5" />
      <Point X="1415.5" Y="1170" />
      <Point X="1208.5" Y="1170" />
      <Point X="1208.5" Y="1111.5" />
      <Point X="1208.5" Y="1065.5" />
      <Point X="1208.5" Y="1065.5" />
    </Link>
    <Link From="SegB17" To="SegB18" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1165.5" Y="1028.5" />
      <Point X="1165.5" Y="1028.5" />
      <Point X="1110.5" Y="1028.5" />
      <Point X="1070" Y="1028.5" />
      <Point X="1070" Y="997" />
      <Point X="1070" Y="987" />
      <Point X="1070" Y="987" />
    </Link>
    <Link From="SegB2" To="SegB3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="764.0831" Y="1024.93774" />
      <Point X="764.0831" Y="1024.93774" />
      <Point X="764.0831" Y="1052.93774" />
      <Point X="764.0831" Y="1064.40125" />
      <Point X="754.1252" Y="1064.40125" />
      <Point X="749.1252" Y="1064.40125" />
      <Point X="749.1252" Y="1064.40125" />
    </Link>
    <Link From="SegB3" To="SegB4" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="749.1252" Y="1085.40112" />
      <Point X="749.1252" Y="1085.40112" />
      <Point X="754.1252" Y="1085.40112" />
      <Point X="762.667542" Y="1085.40112" />
      <Point X="762.667542" Y="1090.998" />
      <Point X="762.667542" Y="1118.998" />
      <Point X="762.667542" Y="1118.998" />
    </Link>
    <Link From="SegB4" To="SegB5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="778" Y="1133" />
      <Point X="778" Y="1133" />
      <Point X="806" Y="1133" />
      <Point X="849.8" Y="1133" />
      <Point X="849.8" Y="1142.4" />
      <Point X="849.8" Y="1151.4" />
      <Point X="849.8" Y="1151.4" />
    </Link>
    <Link From="SegB5" To="SegB6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="908.2" Y="1155.4" />
      <Point X="908.2" Y="1155.4" />
      <Point X="908.2" Y="1142.4" />
      <Point X="1083" Y="1142.4" />
      <Point X="1083" Y="1259" />
      <Point X="1010" Y="1259" />
      <Point X="1010" Y="1249" />
      <Point X="1010" Y="1249" />
    </Link>
    <Link From="SegB6" To="SegB7" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="954.41626" Y="1246.06885" />
      <Point X="954.41626" Y="1246.06885" />
      <Point X="954.41626" Y="1260.06885" />
      <Point X="954.41626" Y="1386.63708" />
      <Point X="1156.55286" Y="1386.63708" />
      <Point X="1156.55286" Y="1374.98645" />
      <Point X="1156.55286" Y="1328.98645" />
      <Point X="1156.55286" Y="1328.98645" />
    </Link>
    <Link From="SegB7" To="SegB8" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1112.5" Y="1290.5" />
      <Point X="1112.5" Y="1290.5" />
      <Point X="1057.5" Y="1290.5" />
      <Point X="1057.5" Y="1204" />
      <Point X="1265.5" Y="1204" />
      <Point X="1265.5" Y="1258.5" />
      <Point X="1265.5" Y="1304.5" />
      <Point X="1265.5" Y="1304.5" />
    </Link>
    <Link From="SegB8" To="SegB9" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1308.5" Y="1341.5" />
      <Point X="1308.5" Y="1341.5" />
      <Point X="1363.5" Y="1341.5" />
      <Point X="1405.8" Y="1341.5" />
      <Point X="1405.8" Y="1374.4" />
      <Point X="1405.8" Y="1383.4" />
      <Point X="1405.8" Y="1383.4" />
    </Link>
    <Link From="X20BC0083" To="X20HB2880" FromPort="PLK1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="168" Y="473" />
      <Point X="168" Y="473" />
      <Point X="153" Y="473" />
      <Point X="138" Y="473" />
      <Point X="138" Y="385" />
      <Point X="362.75" Y="385" />
      <Point X="362.75" Y="268" />
      <Point X="362.75" Y="243" />
      <Point X="371" Y="243" />
    </Link>
    <Link From="SegC12" To="SegC11" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="468.781372" Y="2088.03369" />
      <Point X="468.781372" Y="2088.03369" />
      <Point X="468.781372" Y="2116.03369" />
      <Point X="468.781372" Y="2124.276" />
      <Point X="457.659119" Y="2124.276" />
      <Point X="452.659119" Y="2124.276" />
      <Point X="452.659119" Y="2124.276" />
    </Link>
    <Link From="SegC12" To="SegC1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="483.781372" Y="2072.03369" />
      <Point X="483.781372" Y="2072.03369" />
      <Point X="511.781372" Y="2072.03369" />
      <Point X="550.5955" Y="2072.03369" />
      <Point X="550.5955" Y="2062.03027" />
      <Point X="550.5955" Y="2053.03027" />
      <Point X="550.5955" Y="2053.03027" />
    </Link>
    <Link From="SegC8" To="SegC9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="608.1955" Y="2216.8584" />
      <Point X="608.1955" Y="2216.8584" />
      <Point X="608.1955" Y="2203.8584" />
      <Point X="608.1955" Y="2195" />
      <Point X="761.7954" Y="2195" />
      <Point X="761.7954" Y="2214.058" />
      <Point X="761.7954" Y="2220.058" />
      <Point X="761.7954" Y="2220.058" />
    </Link>
    <Link From="SegC5" To="SegC4" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1118.07666" Y="2088.20459" />
      <Point X="1118.07666" Y="2088.20459" />
      <Point X="1118.07666" Y="2116.20459" />
      <Point X="1118.07666" Y="2122.13623" />
      <Point X="1125.21826" Y="2122.13623" />
      <Point X="1130.21826" Y="2122.13623" />
      <Point X="1130.21826" Y="2122.13623" />
    </Link>
    <Link From="SegC5" To="SegC6" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1118.11523" Y="2177.21" />
      <Point X="1118.11523" Y="2177.21" />
      <Point X="1118.11523" Y="2149.21" />
      <Point X="1118.11523" Y="2143.136" />
      <Point X="1125.21826" Y="2143.136" />
      <Point X="1130.21826" Y="2143.136" />
      <Point X="1130.21826" Y="2143.136" />
    </Link>
    <Link From="SegC6" To="SegC7" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1032.56885" Y="2212.45825" />
      <Point X="1032.56885" Y="2212.45825" />
      <Point X="1032.56885" Y="2203.45825" />
      <Point X="1032.56885" Y="2193.21" />
      <Point X="1075.11523" Y="2193.21" />
      <Point X="1103.11523" Y="2193.21" />
      <Point X="1103.11523" Y="2193.21" />
    </Link>
    <Link From="SegC9" To="SegC10" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="482.052124" Y="2193.755" />
      <Point X="482.052124" Y="2193.755" />
      <Point X="510.052124" Y="2193.755" />
      <Point X="549.7955" Y="2193.755" />
      <Point X="549.7955" Y="2203.8584" />
      <Point X="549.7955" Y="2212.8584" />
      <Point X="549.7955" Y="2212.8584" />
    </Link>
    <Link From="SegC4" To="SegC3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1031.59546" Y="2052.03027" />
      <Point X="1031.59546" Y="2052.03027" />
      <Point X="1031.59546" Y="2062.03027" />
      <Point X="1031.59546" Y="2073.20459" />
      <Point X="1074.07666" Y="2073.20459" />
      <Point X="1102.07666" Y="2073.20459" />
      <Point X="1102.07666" Y="2073.20459" />
    </Link>
    <Link From="SegC3" To="SegC2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="820.095459" Y="2045.03015" />
      <Point X="820.095459" Y="2045.03015" />
      <Point X="820.095459" Y="2052.03027" />
      <Point X="820.095459" Y="2075" />
      <Point X="974.595459" Y="2075" />
      <Point X="974.595459" Y="2062.03027" />
      <Point X="974.595459" Y="2048.03027" />
      <Point X="974.595459" Y="2048.03027" />
    </Link>
    <Link From="SegC3" To="X20BC0083a" FromPort="PLK3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1003.59546" Y="2050.03027" />
      <Point X="1003.59546" Y="2050.03027" />
      <Point X="1003.59546" Y="2061.03027" />
      <Point X="428.995483" Y="2061.03027" />
      <Point X="428.995483" Y="1643.03015" />
      <Point X="443.995483" Y="1643.03015" />
      <Point X="443.995483" Y="1643.03015" />
    </Link>
    <Link From="SegC2" To="X20HB2880a" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="168" Y="1701.29285" />
      <Point X="168" Y="1701.29285" />
      <Point X="168" Y="1710.29285" />
      <Point X="168" Y="2052.03027" />
      <Point X="791.095459" Y="2052.03027" />
      <Point X="791.095459" Y="2045.03015" />
      <Point X="791.095459" Y="2045.03015" />
    </Link>
    <Link From="SegC1" To="X20HB8880a" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="193" Y="1701.29285" />
      <Point X="193" Y="1701.29285" />
      <Point X="193" Y="1710.29285" />
      <Point X="193" Y="2061.03027" />
      <Point X="578.5955" Y="2061.03027" />
      <Point X="578.5955" Y="2050.03027" />
      <Point X="578.5955" Y="2050.03027" />
    </Link>
    <Link From="SegC10" To="SegC11" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="466.052124" Y="2178.755" />
      <Point X="466.052124" Y="2178.755" />
      <Point X="466.052124" Y="2150.755" />
      <Point X="466.052124" Y="2145.276" />
      <Point X="457.659119" Y="2145.276" />
      <Point X="452.659119" Y="2145.276" />
      <Point X="452.659119" Y="2145.276" />
    </Link>
    <Link From="X20BT9400b" To="PowerSupplyg" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="474.995483" Y="1612.03015" />
      <Point X="474.995483" Y="1612.03015" />
      <Point X="481.995483" Y="1612.03015" />
      <Point X="495" Y="1612.03015" />
      <Point X="495" Y="1578" />
      <Point X="659" Y="1578" />
      <Point X="659" Y="1740.45825" />
      <Point X="637.96875" Y="1740.45825" />
      <Point X="621.96875" Y="1740.45825" />
      <Point X="621.96875" Y="1740.45825" />
    </Link>
    <Link From="PowerSupplyg" To="PowerSupplyh" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="621.96875" Y="1728.45825" />
      <Point X="621.96875" Y="1728.45825" />
      <Point X="637.96875" Y="1728.45825" />
      <Point X="651.3733" Y="1728.45825" />
      <Point X="651.3733" Y="1589" />
      <Point X="764.3733" Y="1589" />
      <Point X="764.3733" Y="1740.45825" />
      <Point X="755.96875" Y="1740.45825" />
      <Point X="739.96875" Y="1740.45825" />
      <Point X="739.96875" Y="1740.45825" />
    </Link>
    <Link From="PowerSupplyh" To="PowerSupplyi" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="739.96875" Y="1728.45825" />
      <Point X="739.96875" Y="1728.45825" />
      <Point X="755.96875" Y="1728.45825" />
      <Point X="771.3733" Y="1728.45825" />
      <Point X="771.3733" Y="1589" />
      <Point X="884.3733" Y="1589" />
      <Point X="884.3733" Y="1740.45825" />
      <Point X="873.96875" Y="1740.45825" />
      <Point X="857.96875" Y="1740.45825" />
      <Point X="857.96875" Y="1740.45825" />
    </Link>
    <Link From="PowerSupplyi" To="PowerSupplyj" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="857.96875" Y="1728.45825" />
      <Point X="857.96875" Y="1728.45825" />
      <Point X="873.96875" Y="1728.45825" />
      <Point X="891.3733" Y="1728.45825" />
      <Point X="891.3733" Y="1589" />
      <Point X="1004.37329" Y="1589" />
      <Point X="1004.37329" Y="1740.45825" />
      <Point X="991.96875" Y="1740.45825" />
      <Point X="975.96875" Y="1740.45825" />
      <Point X="975.96875" Y="1740.45825" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>