<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1.38617 -0.745 3.55209 2.11636">
	<defs>
		<marker id="secArrow-orange" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="orange" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-blue" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="blue" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-YellowGreen" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="YellowGreen" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.68625,0.015 -0.7125,0.015 -0.73875,0.015 -0.765,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.765,0.015 -0.791592,0.014998 -0.818197,0.0149785 -0.844829,0.0149062 -0.8715,0.0147224 -0.898227,0.0143393 -0.925025,0.0136353 -0.951905,0.0124499 -0.978868,0.010579 -1.0059,0.00777312 -1.03294,0.003741 -1.05988,-0.00183571 -1.08654,-0.00927109 -1.11268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.023825017724777391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.11268,-0.018825 -1.13803,-0.0306443 -1.16225,-0.0446277 -1.18516,-0.0606688 -1.20658,-0.0786455 -1.22635,-0.098421 -1.24433,-0.119845 -1.26037,-0.142754 -1.27436,-0.166974 -1.28617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.023825017724777391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.28617,-0.19232 -1.29574,-0.2186 -1.30298,-0.245614 -1.30783,-0.273156 -1.31027,-0.301017 -1.31027,-0.328983 -1.30783,-0.356844 -1.30298,-0.384386 -1.29574,-0.4114 -1.28617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.28617,-0.43768 -1.27436,-0.463026 -1.26037,-0.487246 -1.24433,-0.510155 -1.22635,-0.531579 -1.20658,-0.551355 -1.18516,-0.569331 -1.16225,-0.585372 -1.13803,-0.599356 -1.11268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.11268,-0.611175 -1.08654,-0.620729 -1.05988,-0.628164 -1.03294,-0.633741 -1.0059,-0.637773 -0.978868,-0.640579 -0.951905,-0.64245 -0.925025,-0.643635 -0.898227,-0.644339 -0.8715,-0.644722 -0.844829,-0.644906 -0.818197,-0.644978 -0.791592,-0.644998 -0.765,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.76999999999999991" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.765,-0.645 -0.73875,-0.645 -0.7125,-0.645 -0.68625,-0.645 -0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.76999999999999991" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000004" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,-0.645 -0.634615,-0.645 -0.609231,-0.645 -0.583846,-0.645 -0.558462,-0.645 -0.533077,-0.645 -0.507692,-0.645 -0.482308,-0.645 -0.456923,-0.645 -0.431538,-0.645 -0.406154,-0.645 -0.380769,-0.645 -0.355385,-0.645 -0.33,-0.645 -0.304615,-0.645 -0.279231,-0.645 -0.253846,-0.645 -0.228462,-0.645 -0.203077,-0.645 -0.177692,-0.645 -0.152308,-0.645 -0.126923,-0.645 -0.101538,-0.645 -0.0761538,-0.645 -0.0507692,-0.645 -0.0253846,-0.645 -3.71448e-18,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.0050000000000000036" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.71448e-18,-0.645 0.0253846,-0.645 0.0507692,-0.645 0.0761538,-0.645 0.101538,-0.645 0.126923,-0.645 0.152308,-0.645 0.177692,-0.645 0.203077,-0.645 0.228462,-0.645 0.253846,-0.645 0.279231,-0.645 0.304615,-0.645 0.33,-0.645 0.355385,-0.645 0.380769,-0.645 0.406154,-0.645 0.431538,-0.645 0.456923,-0.645 0.482308,-0.645 0.507692,-0.645 0.533077,-0.645 0.558462,-0.645 0.583846,-0.645 0.609231,-0.645 0.634615,-0.645 0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000000036" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.65500000000000003" y="-0.65000000000000047" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.66,-0.645 0.68625,-0.645 0.7125,-0.645 0.73875,-0.645 0.765,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.65500000000000003" y="-0.65000000000000047" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.76000000000000001" y="-0.65000000000000047" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.765,-0.645 0.791592,-0.644998 0.818197,-0.644978 0.844829,-0.644906 0.8715,-0.644722 0.898227,-0.644339 0.925025,-0.643635 0.951905,-0.64245 0.978868,-0.640579 1.0059,-0.637773 1.03294,-0.633741 1.05988,-0.628164 1.08654,-0.620729 1.11268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.76000000000000001" y="-0.65000000000000047" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.1076796944940084" y="-0.61617498227522316" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.11268,-0.611175 1.13803,-0.599356 1.16225,-0.585372 1.18516,-0.569331 1.20658,-0.551355 1.22635,-0.531579 1.24433,-0.510155 1.26037,-0.487246 1.27436,-0.463026 1.28617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.1076796944940084" y="-0.61617498227522316" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.281174982275223" y="-0.44267969449400885" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.28617,-0.43768 1.29574,-0.4114 1.30298,-0.384386 1.30783,-0.356844 1.31027,-0.328983 1.31027,-0.301017 1.30783,-0.273156 1.30298,-0.245614 1.29574,-0.2186 1.28617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.281174982275223" y="-0.44267969449400885" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.281174982275223" y="-0.19732030550599239" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.28617,-0.19232 1.27436,-0.166974 1.26037,-0.142754 1.24433,-0.119845 1.22635,-0.098421 1.20658,-0.0786455 1.18516,-0.0606688 1.16225,-0.0446277 1.13803,-0.0306443 1.11268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.281174982275223" y="-0.19732030550599239" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.1076796944940086" y="-0.023825017724777933" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.11268,-0.018825 1.08654,-0.00927109 1.05988,-0.00183571 1.03294,0.003741 1.0059,0.00777312 0.978868,0.010579 0.951905,0.0124499 0.925025,0.0136353 0.898227,0.0143393 0.8715,0.0147224 0.844829,0.0149062 0.818197,0.0149785 0.791592,0.014998 0.765,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.1076796944940086" y="-0.023825017724777933" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.76000000000000023" y="0.0099999999999996168" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.765,0.015 0.73875,0.015 0.7125,0.015 0.68625,0.015 0.66,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.76000000000000023" y="0.0099999999999996168" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.65500000000000025" y="0.0099999999999996585" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.105,0.675 -0.131592,0.674998 -0.158197,0.674978 -0.184829,0.674906 -0.2115,0.674722 -0.238227,0.674339 -0.265025,0.673635 -0.291905,0.67245 -0.318868,0.670579 -0.345896,0.667773 -0.372935,0.663741 -0.399877,0.658164 -0.426544,0.650729 -0.45268,0.641175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.10999999999999946" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.4576796944940078" y="0.63617498227522273" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.45268,0.641175 -0.478026,0.629356 -0.502246,0.615372 -0.525155,0.599331 -0.546579,0.581355 -0.566355,0.561579 -0.584331,0.540155 -0.600372,0.517246 -0.614356,0.493026 -0.626175,0.46768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.4576796944940078" y="0.63617498227522273" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.63117498227522217" y="0.46267969449400842" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.626175,0.46768 -0.63574,0.4414 -0.642979,0.414386 -0.647835,0.386844 -0.650272,0.358983 -0.650272,0.331017 -0.647835,0.303156 -0.642979,0.275614 -0.63574,0.2486 -0.626175,0.22232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63117498227522217" y="0.46267969449400842" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.63117498227522228" y="0.21732030550599196" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.626175,0.22232 -0.614356,0.196974 -0.600372,0.172754 -0.584331,0.149845 -0.566355,0.128421 -0.546579,0.108645 -0.525155,0.0906688 -0.502246,0.0746277 -0.478026,0.0606443 -0.45268,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63117498227522228" y="0.21732030550599196" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.45767969449400792" y="0.043825017724777475" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.45268,0.048825 -0.426544,0.0392711 -0.399877,0.0318357 -0.372935,0.026259 -0.345896,0.0222269 -0.318868,0.019421 -0.291905,0.0175501 -0.265025,0.0163647 -0.238227,0.0156607 -0.2115,0.0152776 -0.184829,0.0150938 -0.158197,0.0150215 -0.131592,0.015002 -0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.45767969449400792" y="0.043825017724777475" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.10999999999999961" y="0.0099999999999999499" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.62885e-16,0.015 -0.02625,0.015 -0.0525,0.015 -0.07875,0.015 -0.105,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999997486" y="0.0099999999999999291" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.10999999999999961" y="0.0099999999999999499" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.634773,0.015 -0.609545,0.015 -0.584318,0.015 -0.559091,0.015 -0.533864,0.015 -0.508636,0.015 -0.483409,0.015 -0.458182,0.015 -0.432955,0.015 -0.407727,0.015 -0.3825,0.015 -0.357273,0.015 -0.332045,0.015 -0.306818,0.015 -0.281591,0.015 -0.256364,0.015 -0.231136,0.015 -0.205909,0.015 -0.180682,0.015 -0.155455,0.015 -0.130227,0.015 -0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.10999999999999961" y="0.0099999999999999499" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="3.39727e-16,0.015 0.02625,0.015 0.0525,0.015 0.07875,0.015 0.105,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999997486" y="0.0099999999999999291" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.10000000000000031" y="0.0099999999999998875" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.105,0.015 0.131592,0.015002 0.158197,0.0150215 0.184829,0.0150938 0.2115,0.0152776 0.238227,0.0156607 0.265025,0.0163647 0.291905,0.0175501 0.318868,0.019421 0.345896,0.0222269 0.372935,0.026259 0.399877,0.0318357 0.426544,0.0392711 0.45268,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.10000000000000031" y="0.0099999999999998875" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400863" y="0.043825017724777107" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.66,0.015 0.634773,0.015 0.609545,0.015 0.584318,0.015 0.559091,0.015 0.533864,0.015 0.508636,0.015 0.483409,0.015 0.458182,0.015 0.432955,0.015 0.407727,0.015 0.3825,0.015 0.357273,0.015 0.332045,0.015 0.306818,0.015 0.281591,0.015 0.256364,0.015 0.231136,0.015 0.205909,0.015 0.180682,0.015 0.155455,0.015 0.130227,0.015 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.65500000000000025" y="0.0099999999999996585" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.10000000000000031" y="0.0099999999999998875" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,0.048825 0.477916,0.0605504 0.50203,0.0741488 0.525024,0.0892564 0.546995,0.105525 0.568091,0.122652 0.58848,0.140395 0.608325,0.158564 0.627771,0.177015 0.646941,0.195643 0.665931,0.214373 0.684813,0.233153 0.70364,0.251952 0.722444,0.270754 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400863" y="0.043825017724777107" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.71744426355853452" y="0.26575378797541221" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.42474,0.61136 1.39815,0.611358 1.37154,0.611339 1.34491,0.611267 1.31824,0.611083 1.29151,0.6107 1.26472,0.609996 1.23784,0.60881 1.21087,0.606939 1.18385,0.604134 1.15681,0.600101 1.12986,0.594525 1.1032,0.587089 1.07706,0.577535 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.4197413408594544" y="0.60636038969321016" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.0720616463654462" y="0.57253537196843296" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.07706,0.577535 1.05183,0.56581 1.02771,0.552212 1.00472,0.537104 0.982747,0.520836 0.961651,0.503708 0.941262,0.485965 0.921417,0.467796 0.90197,0.449345 0.8828,0.430717 0.863811,0.411988 0.844928,0.393208 0.826102,0.374408 0.807297,0.355607 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.0720616463654462" y="0.57253537196843296" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.80229707730092015" y="0.35060660171779789" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.79669,0.345 0.807297,0.355607 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.791690475583122" y="0.33999999999999964" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.80229707730092015" y="0.35060660171779789" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.79669,0.345 0.775477,0.323787 0.754264,0.302574 0.733051,0.28136 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.791690475583122" y="0.33999999999999964" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.72805086527633267" y="0.27636038969321042" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.722444,0.270754 0.733051,0.28136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.71744426355853452" y="0.26575378797541221" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.72805086527633267" y="0.27636038969321042" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.54474,0.61136 1.57133,0.611362 1.59794,0.611382 1.62457,0.611454 1.65124,0.611638 1.67797,0.612021 1.70477,0.612725 1.73165,0.61391 1.75861,0.615781 1.78564,0.618587 1.81268,0.622619 1.83962,0.628196 1.86628,0.635631 1.89242,0.645185 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.5397413408594542" y="0.60636038969320993" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.8874210353534626" y="0.64018540741798713" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.52974,0.61136 1.49974,0.61136 1.46974,0.61136 1.43974,0.61136 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.5247413408594543" y="0.60636038969321004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.4347413408594543" y="0.60636038969321004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.52974,0.61136 1.54474,0.61136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.5247413408594543" y="0.60636038969321004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.5397413408594542" y="0.60636038969320993" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.42474,0.61136 1.43974,0.61136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.4197413408594544" y="0.60636038969321016" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.4347413408594543" y="0.60636038969321004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.89242,0.645185 1.91777,0.657005 1.94199,0.670988 1.9649,0.687029 1.98632,0.705006 2.0061,0.724781 2.02407,0.746205 2.04011,0.769114 2.0541,0.793334 2.06592,0.818681 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.8874210353534626" y="0.64018540741798713" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="2.060916323134677" y="0.8136806951992015" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="2.06592,0.818681 2.07548,0.844961 2.08272,0.871975 2.08758,0.899517 2.09001,0.927377 2.09001,0.955344 2.08758,0.983204 2.08272,1.01075 2.07548,1.03776 2.06592,1.06404 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="2.060916323134677" y="0.8136806951992015" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="2.060916323134677" y="1.0590400841872181" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="2.06592,1.06404 2.0541,1.08939 2.04011,1.11361 2.02407,1.13652 2.0061,1.15794 1.98632,1.17771 1.9649,1.19569 1.94199,1.21173 1.91777,1.22572 1.89242,1.23754 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="2.060916323134677" y="1.0590400841872181" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.8874210353534626" y="1.2325353719684324" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.89242,1.23754 1.86628,1.24709 1.83962,1.25452 1.81268,1.2601 1.78564,1.26413 1.75861,1.26694 1.73165,1.26881 1.70477,1.27 1.67797,1.2707 1.65124,1.27108 1.62457,1.27127 1.59794,1.27134 1.57133,1.27136 1.54474,1.27136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.8874210353534626" y="1.2325353719684324" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.5397413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.54474,1.27136 1.51849,1.27136 1.49224,1.27136 1.46599,1.27136 1.43974,1.27136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.5397413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.4347413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.43974,1.27136 1.41349,1.27136 1.38724,1.27136 1.36099,1.27136 1.33474,1.27136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.4347413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.3297413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.33474,1.27136 1.30815,1.27136 1.28154,1.27134 1.25491,1.27127 1.22824,1.27108 1.20151,1.2707 1.17472,1.27 1.14784,1.26881 1.12087,1.26694 1.09385,1.26413 1.06681,1.2601 1.03986,1.25452 1.0132,1.24709 0.987062,1.23754 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.3297413408594547" y="1.2663603896932101" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.98206164636544624" y="1.2325353719684333" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.987062,1.23754 0.961825,1.22581 0.937711,1.21221 0.914717,1.1971 0.892747,1.18084 0.871651,1.16371 0.851262,1.14597 0.831417,1.1278 0.81197,1.10935 0.7928,1.09072 0.773811,1.07199 0.754928,1.05321 0.736102,1.03441 0.717297,1.01561 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.98206164636544624" y="1.2325353719684333" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.7122970773009204" y="1.0106066017177981" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.015,0.675 0.0415916,0.675002 0.0681972,0.675022 0.0948287,0.675094 0.1215,0.675278 0.148227,0.675661 0.175025,0.676365 0.201905,0.67755 0.228868,0.679421 0.255896,0.682227 0.282935,0.686259 0.309877,0.691836 0.336544,0.699271 0.36268,0.708825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.010000000000000522" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.35767969449400883" y="0.70382501772477735" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="5.19538e-16,0.675 -0.03,0.675 -0.06,0.675 -0.09,0.675 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999994849" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.094999999999999446" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="5.10533e-16,0.675 0.015,0.675 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999994849" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.010000000000000522" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.105,0.675 -0.09,0.675 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.10999999999999946" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.094999999999999446" y="0.67000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.36268,0.708825 0.387916,0.72055 0.41203,0.734149 0.435024,0.749256 0.456995,0.765525 0.478091,0.782652 0.49848,0.800395 0.518325,0.818564 0.537771,0.837015 0.556941,0.855643 0.575931,0.874373 0.594813,0.893153 0.61364,0.911952 0.632444,0.930754 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.35767969449400883" y="0.70382501772477735" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.62744426355853467" y="0.92575378797541252" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.643051,0.94136 0.632444,0.930754 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.63805086527633292" y="0.93636038969321078" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.62744426355853467" y="0.92575378797541252" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.643051,0.94136 0.664264,0.962574 0.685477,0.983787 0.70669,1.005 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.63805086527633292" y="0.93636038969321078" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.70169047558312225" y="1.0000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.717297,1.01561 0.70669,1.005 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.7122970773009204" y="1.0106066017177981" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.70169047558312225" y="1.0000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sector">
			<polyline points="1.62885e-16,0.015 -0.025041,0.015 -0.0500821,0.015 -0.0751231,0.015 -0.100164,0.015 -0.125205,0.015 -0.150246,0.015 -0.175287,0.015 -0.200328,0.015 -0.225369,0.015 -0.25041,0.015 -0.275451,0.015 -0.300492,0.015 -0.325533,0.015 -0.350575,0.015 -0.375616,0.015 -0.400657,0.015 -0.425698,0.015 -0.450739,0.015 -0.47578,0.015 -0.500821,0.015 -0.525862,0.015 -0.550903,0.015 -0.575944,0.015 -0.600985,0.015 -0.626026,0.015 -0.651067,0.015 -0.676108,0.015 -0.701149,0.015 -0.72619,0.015 -0.751231,0.015 -0.776273,0.0149999 -0.801321,0.0149943 -0.826386,0.0149641 -0.851477,0.0148737 -0.876607,0.0146678 -0.901789,0.0142672 -0.927035,0.0135655 -0.952355,0.0124249 -0.977749,0.0106733 -1.0032,0.00810262 -1.02867,0.00447165 -1.05407,-0.000484141 -1.07927,-0.0070312 -1.10407,-0.0154027 -1.12821,-0.025744 -1.15142,-0.0380275 -1.17355,-0.0521699 -1.19445,-0.0680763 -1.21397,-0.0856399 -1.232,-0.104743 -1.24839,-0.125257 -1.26306,-0.147044 -1.27589,-0.169959 -1.2868,-0.193848 -1.29572,-0.218549 -1.30259,-0.243898 -1.30736,-0.269723 -1.31001,-0.295853 -1.3105,-0.322111 -1.30884,-0.348322 -1.30504,-0.374309 -1.29913,-0.399898 -1.29114,-0.424917 -1.28114,-0.449198 -1.26918,-0.472579 -1.25534,-0.494902 -1.23972,-0.516017 -1.22243,-0.535784 -1.20358,-0.554069 -1.18329,-0.570749 -1.16171,-0.585713 -1.13898,-0.59886 -1.11524,-0.610101 -1.09071,-0.619368 -1.06567,-0.626727 -1.04033,-0.63238 -1.01488,-0.636585 -0.989415,-0.63961 -0.96399,-0.641709 -0.938636,-0.643107 -0.913357,-0.64399 -0.888147,-0.644514 -0.862995,-0.644798 -0.837887,-0.644933 -0.812812,-0.644985 -0.787757,-0.644999 -0.762714,-0.645 -0.737673,-0.645 -0.712632,-0.645 -0.687591,-0.645 -0.66255,-0.645 -0.637509,-0.645 -0.612468,-0.645 -0.587427,-0.645 -0.562385,-0.645 -0.537344,-0.645 -0.512303,-0.645 -0.487262,-0.645 -0.462221,-0.645 -0.43718,-0.645 -0.412139,-0.645 -0.387098,-0.645 -0.362057,-0.645 -0.337016,-0.645 -0.311975,-0.645 -0.286934,-0.645 -0.261893,-0.645 -0.236852,-0.645 -0.211811,-0.645 -0.18677,-0.645 -0.161729,-0.645 -0.136688,-0.645 -0.111647,-0.645 -0.0866058,-0.645 -0.0615647,-0.645 -0.0365237,-0.645 -0.0114826,-0.645 0.0135584,-0.645 0.0385994,-0.645 0.0636405,-0.645 0.0886815,-0.645 0.113723,-0.645 0.138764,-0.645 0.163805,-0.645 0.188846,-0.645 0.213887,-0.645 0.238928,-0.645 0.263969,-0.645 0.28901,-0.645 0.314051,-0.645 0.339092,-0.645 0.364133,-0.645 0.389174,-0.645 0.414215,-0.645 0.439256,-0.645 0.464297,-0.645 0.489338,-0.645 0.514379,-0.645 0.53942,-0.645 0.564461,-0.645 0.589502,-0.645 0.614543,-0.645 0.639584,-0.645 0.664625,-0.645 0.689666,-0.645 0.714707,-0.645 0.739749,-0.645 0.76479,-0.645 0.789834,-0.644998 0.81489,-0.644983 0.839967,-0.644926 0.865078,-0.644781 0.890234,-0.644481 0.91545,-0.643933 0.940735,-0.643013 0.966096,-0.641565 0.991525,-0.639398 1.01699,-0.636285 1.04244,-0.63197 1.06775,-0.626185 1.09276,-0.618675 1.11724,-0.609244 1.1409,-0.597841 1.16355,-0.58454 1.18503,-0.56943 1.2052,-0.552612 1.22393,-0.5342 1.24108,-0.514316 1.25656,-0.493095 1.27024,-0.470679 1.28204,-0.447217 1.29188,-0.422869 1.2997,-0.397796 1.30544,-0.372167 1.30906,-0.346155 1.31054,-0.319934 1.30987,-0.29368 1.30705,-0.267569 1.3021,-0.241776 1.29506,-0.216474 1.28597,-0.191834 1.2749,-0.168021 1.26191,-0.145194 1.2471,-0.123506 1.23056,-0.103104 1.21241,-0.0841237 1.19277,-0.0666932 1.17176,-0.0509291 1.14953,-0.0369374 1.12624,-0.0248118 1.10204,-0.014635 1.0772,-0.0064219 1.05197,-1.64254e-05 1.02656,0.00481928 1.00109,0.00835251 0.975641,0.0108465 0.950253,0.0125401 0.92494,0.0136382 0.899699,0.0143102 0.874522,0.014691 0.849396,0.0148847 0.824307,0.0149683 0.799244,0.0149953 0.774197,0.0149999 0.749155,0.015 0.724114,0.015 0.699073,0.015 0.674032,0.015 0.648991,0.015 0.62395,0.015 0.598909,0.015 0.573868,0.015 0.548827,0.015 0.523786,0.015 0.498745,0.015 0.473704,0.015 0.448663,0.015 0.423622,0.015 0.398581,0.015 0.37354,0.015 0.348499,0.015 0.323458,0.015 0.298417,0.015 0.273376,0.015 0.248335,0.015 0.223294,0.015 0.198253,0.015 0.173212,0.015 0.14817,0.015 0.123129,0.015 0.0980884,0.015 0.0730473,0.015 0.0480063,0.015 0.0229653,0.015 -0.00207577,0.015 -0.0271168,0.015 -0.0521578,0.015 -0.0771989,0.015 -0.10224,0.015 -0.127283,0.0150011 -0.152338,0.0150142 -0.177413,0.0150654 -0.202519,0.0151985 -0.22767,0.0154788 -0.252879,0.0159968 -0.278157,0.0168725 -0.30351,0.0182584 -0.328933,0.0203424 -0.3544,0.0233478 -0.379854,0.0275278 -0.405188,0.0331514 -0.430238,0.0404753 -0.454782,0.0497046 -0.478535,0.0609096 -0.501291,0.0740212 -0.522897,0.0889516 -0.543208,0.1056 -0.562089,0.123856 -0.579412,0.143596 -0.595061,0.164687 -0.608931,0.186989 -0.620929,0.210351 -0.630974,0.234616 -0.639,0.259623 -0.644951,0.285203 -0.648789,0.311184 -0.650487,0.337392 -0.650035,0.363651 -0.647434,0.389784 -0.642703,0.415618 -0.635873,0.440977 -0.62699,0.465692 -0.616115,0.489597 -0.603318,0.512532 -0.588688,0.534342 -0.572321,0.554882 -0.554328,0.574013 -0.53483,0.591606 -0.513956,0.607545 -0.491848,0.621722 -0.468654,0.634041 -0.444535,0.64442 -0.419747,0.652828 -0.394553,0.659408 -0.369152,0.664391 -0.343683,0.668045 -0.31823,0.670633 -0.292835,0.672398 -0.267514,0.673548 -0.242266,0.674257 -0.217083,0.674662 -0.191952,0.674871 -0.16686,0.674963 -0.141795,0.674994 -0.116747,0.675 -0.091705,0.675 -0.066664,0.675 -0.0416229,0.675 -0.0165819,0.675 0.00845914,0.675 0.0335018,0.675001 0.058554,0.675011 0.0836251,0.675054 0.108726,0.675171 0.13387,0.675424 0.159069,0.675899 0.184336,0.676712 0.209677,0.678009 0.235091,0.679975 0.260554,0.682825 0.286015,0.686811 0.311376,0.692199 0.336482,0.699252 0.361119,0.708183 0.384979,0.719054 0.407848,0.731624 0.429717,0.745589 0.450651,0.760653 0.470767,0.776553 0.490204,0.793067 0.5091,0.810023 0.527586,0.827284 0.545772,0.844746 0.563751,0.862335 0.581595,0.879995 0.599361,0.89769 0.617086,0.915397 0.634795,0.933104 0.652501,0.950811 0.670208,0.968518 0.687915,0.986224 0.705622,1.00393 0.723328,1.02164 0.741043,1.03935 0.758783,1.05705 0.77658,1.07473 0.794481,1.09236 0.812547,1.1099 0.830862,1.12728 0.849527,1.14441 0.868662,1.16118 0.888403,1.17742 0.90889,1.19296 0.930254,1.20754 0.952592,1.22088 0.975937,1.23268 1.00021,1.24265 1.0251,1.25067 1.05035,1.2569 1.07577,1.26159 1.10124,1.26501 1.12669,1.26741 1.15207,1.26904 1.17737,1.27008 1.20261,1.27072 1.22778,1.27108 1.2529,1.27126 1.27799,1.27133 1.30305,1.27136 1.32809,1.27136 1.35314,1.27136 1.37818,1.27136 1.40322,1.27136 1.42826,1.27136 1.4533,1.27136 1.47834,1.27136 1.50338,1.27136 1.52842,1.27136 1.55346,1.27136 1.57851,1.27136 1.60357,1.27133 1.62866,1.27125 1.65379,1.27106 1.67896,1.27068 1.7042,1.27001 1.72951,1.26893 1.7549,1.26725 1.78035,1.26477 1.80582,1.26126 1.83124,1.25645 1.85646,1.25008 1.88131,1.2419 1.90553,1.23176 1.92884,1.21967 1.95109,1.20571 1.97212,1.18998 1.99179,1.17258 2.00997,1.15363 2.02654,1.13325 2.04139,1.11159 2.05441,1.08878 2.06552,1.06499 2.07465,1.04036 2.08173,1.01507 2.08672,0.989283 2.08958,0.963177 2.09029,0.936923 2.08885,0.9107 2.08527,0.884682 2.07957,0.859045 2.07179,0.83396 2.06199,0.809596 2.05022,0.786116 2.03657,0.763679 2.02113,0.742434 2.00401,0.722523 1.98531,0.704082 1.96516,0.687233 1.9437,0.67209 1.92108,0.658754 1.89744,0.647314 1.87297,0.637846 1.84797,0.630301 1.82266,0.624485 1.79722,0.620145 1.77175,0.617012 1.74632,0.614829 1.72096,0.61337 1.69567,0.612441 1.67045,0.611887 1.64529,0.611583 1.62018,0.611436 1.59511,0.611378 1.57005,0.611362 1.545,0.61136 1.51996,0.61136 1.49492,0.61136 1.46988,0.61136 1.44484,0.61136 1.4198,0.61136 1.39475,0.611357 1.36969,0.611336 1.34461,0.611265 1.31949,0.611095 1.29432,0.610753 1.2691,0.610139 1.24379,0.609124 1.21842,0.607545 1.19298,0.605203 1.16751,0.601864 1.14208,0.597269 1.11681,0.591148 1.09189,0.583257 1.06756,0.573422 1.04415,0.561735 1.02174,0.548488 1.00032,0.533983 0.979773,0.518506 0.959986,0.5023 0.940814,0.485564 0.922121,0.468453 0.903785,0.451089 0.885705,0.433561 0.867795,0.415934 0.849992,0.398254 0.832249,0.380552 0.814534,0.362844 0.796827,0.345137 0.77912,0.32743 0.761414,0.309723 0.743707,0.292017 0.726,0.27431 0.708292,0.256602 0.690569,0.238895 0.672807,0.221199 0.654969,0.203535 0.637001,0.18594 0.618832,0.168467 0.600371,0.15119 0.581506,0.13421 0.562111,0.11766 0.542045,0.101712 0.521171,0.0865832 0.499369,0.0725336 0.476568,0.0598593 0.452773,0.0488639 0.428177,0.039798 0.403096,0.0326239 0.377746,0.0271302 0.352289,0.0230576 0.326823,0.0201379 0.301406,0.0181198 0.276059,0.0167829 0.250787,0.0159421 0.225584,0.0154479 0.200437,0.0151829 0.175333,0.0150588 0.15026,0.0150122 0.125207,0.0150008 0.100164,0.015 0.0751231,0.015 0.0500821,0.015 0.025041,0.015 1.62885e-16,0.015 " stroke="orange" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-orange)"/>
		</g>
		<g id="sector">
			<polyline points="1.65317e-16,0.025 -0.0250322,0.025 -0.0500644,0.025 -0.0750966,0.025 -0.100129,0.025 -0.125161,0.025 -0.150193,0.025 -0.175225,0.025 -0.200258,0.025 -0.22529,0.025 -0.250322,0.025 -0.275354,0.025 -0.300386,0.025 -0.325419,0.025 -0.350451,0.025 -0.375483,0.025 -0.400515,0.025 -0.425547,0.025 -0.45058,0.025 -0.475612,0.025 -0.500644,0.025 -0.525676,0.025 -0.550709,0.025 -0.575741,0.025 -0.600773,0.025 -0.625805,0.025 -0.650837,0.025 -0.67587,0.025 -0.700902,0.025 -0.725934,0.025 -0.750966,0.025 -0.775999,0.0249999 -0.801044,0.0249945 -0.826115,0.0249647 -0.85123,0.0248752 -0.87641,0.0246706 -0.901678,0.0242717 -0.927057,0.0235709 -0.952569,0.0224285 -0.978227,0.0206681 -1.00403,0.018075 -1.02994,0.0143977 -1.05589,0.00935758 -1.08173,0.00267157 -1.10724,-0.00590932 -1.13213,-0.0165359 -1.15607,-0.0291666 -1.17891,-0.0437143 -1.20047,-0.0600815 -1.22062,-0.0781584 -1.23923,-0.0978237 -1.25617,-0.118946 -1.27132,-0.141382 -1.28458,-0.164983 -1.29587,-0.189591 -1.3051,-0.215039 -1.31222,-0.241158 -1.31719,-0.267772 -1.31995,-0.294703 -1.32051,-0.32177 -1.31885,-0.348791 -1.31498,-0.375586 -1.30893,-0.401974 -1.30074,-0.42778 -1.29047,-0.452829 -1.27819,-0.476953 -1.26397,-0.499991 -1.24791,-0.521789 -1.23013,-0.5422 -1.21073,-0.561086 -1.18986,-0.578323 -1.16764,-0.593793 -1.14423,-0.607394 -1.11979,-0.619034 -1.09454,-0.628631 -1.06883,-0.636237 -1.04292,-0.642066 -1.01697,-0.646389 -0.991111,-0.649491 -0.965379,-0.651638 -0.939795,-0.653065 -0.914352,-0.653967 -0.889031,-0.654501 -0.86381,-0.654792 -0.838666,-0.65493 -0.813575,-0.654984 -0.788519,-0.654999 -0.763482,-0.655 -0.73845,-0.655 -0.713418,-0.655 -0.688386,-0.655 -0.663353,-0.655 -0.638321,-0.655 -0.613289,-0.655 -0.588257,-0.655 -0.563225,-0.655 -0.538192,-0.655 -0.51316,-0.655 -0.488128,-0.655 -0.463096,-0.655 -0.438064,-0.655 -0.413031,-0.655 -0.387999,-0.655 -0.362967,-0.655 -0.337935,-0.655 -0.312903,-0.655 -0.28787,-0.655 -0.262838,-0.655 -0.237806,-0.655 -0.212774,-0.655 -0.187742,-0.655 -0.162709,-0.655 -0.137677,-0.655 -0.112645,-0.655 -0.0876127,-0.655 -0.0625805,-0.655 -0.0375483,-0.655 -0.0125161,-0.655 0.0125161,-0.655 0.0375483,-0.655 0.0625805,-0.655 0.0876127,-0.655 0.112645,-0.655 0.137677,-0.655 0.162709,-0.655 0.187742,-0.655 0.212774,-0.655 0.237806,-0.655 0.262838,-0.655 0.28787,-0.655 0.312903,-0.655 0.337935,-0.655 0.362967,-0.655 0.387999,-0.655 0.413031,-0.655 0.438064,-0.655 0.463096,-0.655 0.488128,-0.655 0.51316,-0.655 0.538192,-0.655 0.563225,-0.655 0.588257,-0.655 0.613289,-0.655 0.638321,-0.655 0.663353,-0.655 0.688386,-0.655 0.713418,-0.655 0.73845,-0.655 0.763482,-0.655 0.788519,-0.654999 0.813575,-0.654984 0.838666,-0.65493 0.86381,-0.654792 0.889031,-0.654501 0.914352,-0.653967 0.939795,-0.653065 0.965379,-0.651638 0.991111,-0.649491 1.01697,-0.646389 1.04292,-0.642066 1.06883,-0.636237 1.09454,-0.628631 1.11979,-0.619034 1.14423,-0.607394 1.16764,-0.593793 1.18986,-0.578323 1.21073,-0.561086 1.23013,-0.5422 1.24791,-0.521789 1.26397,-0.499991 1.27819,-0.476953 1.29047,-0.452829 1.30074,-0.42778 1.30893,-0.401974 1.31498,-0.375586 1.31885,-0.348791 1.32051,-0.32177 1.31995,-0.294703 1.31719,-0.267772 1.31222,-0.241158 1.3051,-0.215039 1.29587,-0.189591 1.28458,-0.164983 1.27132,-0.141382 1.25617,-0.118946 1.23923,-0.0978237 1.22062,-0.0781584 1.20047,-0.0600815 1.17891,-0.0437143 1.15607,-0.0291666 1.13213,-0.0165359 1.10724,-0.00590932 1.08173,0.00267157 1.05589,0.00935758 1.02994,0.0143977 1.00403,0.018075 0.978227,0.0206681 0.952569,0.0224285 0.927057,0.0235709 0.901678,0.0242717 0.87641,0.0246706 0.85123,0.0248752 0.826115,0.0249647 0.801044,0.0249945 0.775999,0.0249999 0.750966,0.025 0.725934,0.025 0.700902,0.025 0.67587,0.025 0.650837,0.025 0.625805,0.025 0.600773,0.025 0.575741,0.025 0.550709,0.025 0.525676,0.025 0.500644,0.025 0.475612,0.025 0.45058,0.025 0.425547,0.025 0.400515,0.025 0.375483,0.025 0.350451,0.025 0.325419,0.025 0.300386,0.025 0.275354,0.025 0.250322,0.025 0.22529,0.025 0.200258,0.025 0.175225,0.025 0.150193,0.025 0.125161,0.025 0.100129,0.025 0.0750966,0.025 0.0500644,0.025 0.0250322,0.025 1.65317e-16,0.025 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
		</g>
		<g id="sector">
			<polyline points="1.60452e-16,0.005 -0.0250491,0.005 -0.0500981,0.005 -0.0751472,0.005 -0.100196,0.005 -0.125246,0.0250008 -0.150299,0.0250122 -0.175359,0.0250589 -0.200428,0.0251831 -0.225512,0.0254479 -0.250612,0.0259409 -0.275728,0.0267778 -0.300856,0.0281052 -0.325977,0.0301026 -0.351058,0.0329823 -0.376034,0.0369832 -0.400803,0.0423584 -0.425216,0.0493506 -0.449079,0.0581576 -0.472166,0.0688711 -0.494298,0.081439 -0.515327,0.095777 -0.535112,0.111789 -0.553519,0.129367 -0.570424,0.148393 -0.585715,0.168739 -0.599289,0.190269 -0.611055,0.212838 -0.620932,0.236295 -0.628856,0.260482 -0.634773,0.285236 -0.638643,0.310392 -0.640441,0.335781 -0.640153,0.361231 -0.637783,0.386572 -0.633345,0.411634 -0.626871,0.436248 -0.618402,0.46025 -0.607997,0.483478 -0.595725,0.505775 -0.581668,0.526993 -0.565921,0.546989 -0.54859,0.565628 -0.529791,0.582786 -0.50965,0.598346 -0.488302,0.612206 -0.465891,0.62427 -0.442569,0.63446 -0.418533,0.642751 -0.394004,0.649275 -0.369165,0.654246 -0.344152,0.657913 -0.319055,0.660526 -0.29393,0.662319 -0.268804,0.663495 -0.243692,0.664224 -0.218596,0.664644 -0.193517,0.664862 -0.168451,0.66496 -0.143393,0.664993 -0.118341,0.665 -0.0932919,0.665 -0.0682428,0.665 -0.0431938,0.665 -0.0181447,0.665 0.00690432,0.685 0.0319538,0.685 0.0570063,0.685009 0.0820649,0.685049 0.107133,0.68516 0.132214,0.685402 0.157312,0.685859 0.182427,0.686643 0.207553,0.687897 0.232677,0.689795 0.257766,0.692545 0.282761,0.696384 0.307565,0.701565 0.332035,0.708332 0.355982,0.716891 0.37918,0.727334 0.401488,0.739478 0.422901,0.753049 0.443479,0.767769 0.463324,0.783381 0.482561,0.799668 0.501314,0.816452 0.5197,0.833588 0.537822,0.850966 0.555761,0.868502 0.573586,0.886134 0.591344,0.903817 0.609069,0.921522 0.626783,0.939235 0.658637,0.942805 0.67635,0.960517 0.694062,0.97823 0.711775,0.995942 0.729487,1.01365 0.747203,1.03137 0.764938,1.04907 0.782715,1.06673 0.800576,1.08434 0.818574,1.10182 0.836782,1.11912 0.855291,1.13614 0.874208,1.15276 0.893654,1.16882 0.913756,1.18413 0.934631,1.19846 0.95637,1.21154 0.979011,1.22309 1.00251,1.23284 1.02668,1.24072 1.05129,1.24688 1.07618,1.25153 1.10122,1.25494 1.12632,1.25735 1.15145,1.25899 1.17657,1.26005 1.20168,1.2607 1.22677,1.26107 1.25185,1.26125 1.27691,1.26133 1.30197,1.26136 1.32702,1.26136 1.35207,1.26136 1.37712,1.26136 1.40217,1.26136 1.42722,1.26136 1.45227,1.26136 1.47731,1.26136 1.50236,1.26136 1.52741,1.26136 1.55246,1.26136 1.57751,1.26136 1.60257,1.26133 1.62763,1.26125 1.65271,1.26107 1.6778,1.2607 1.70291,1.26005 1.72803,1.25899 1.75316,1.25735 1.77827,1.25494 1.80331,1.25153 1.82819,1.24688 1.85281,1.24072 1.87697,1.23284 1.90047,1.22308 1.9231,1.21143 1.9447,1.19797 1.96513,1.18278 1.98424,1.16597 2.00191,1.14765 2.01802,1.12795 2.03246,1.107 2.04514,1.08493 2.05598,1.06189 2.06488,1.03805 2.07181,1.01356 2.07671,0.988586 2.07954,0.963292 2.0803,0.937852 2.07897,0.912435 2.07556,0.887212 2.0701,0.862353 2.06262,0.838024 2.05318,0.81439 2.04183,0.791608 2.02866,0.769832 2.01374,0.749208 1.99719,0.729874 1.97911,0.711961 1.95962,0.695588 1.93886,0.680866 1.91696,0.667893 1.89408,0.656756 1.87037,0.647523 1.84606,0.640139 1.82136,0.634421 1.79642,0.630134 1.77135,0.627024 1.74624,0.624848 1.72111,0.623387 1.69599,0.622454 1.67088,0.621895 1.6458,0.621588 1.62072,0.621439 1.59566,0.621379 1.57061,0.621362 1.54556,0.62136 1.52051,0.60136 1.49546,0.60136 1.47041,0.60136 1.44536,0.60136 1.42031,0.60136 1.39526,0.601358 1.37021,0.601337 1.34514,0.601268 1.32007,0.6011 1.29498,0.600763 1.26987,0.600158 1.24475,0.599159 1.21962,0.597608 1.19451,0.595311 1.16946,0.592047 1.14455,0.587569 1.11989,0.581625 1.09565,0.573983 1.07205,0.564477 1.04929,0.553151 1.02744,0.540257 1.00645,0.526078 0.986256,0.510883 0.96673,0.494908 0.947751,0.478353 0.929195,0.461377 0.910953,0.444108 0.892932,0.426642 0.875057,0.409051 0.857271,0.39139 0.839532,0.373692 0.821815,0.355982 0.804102,0.33827 0.772248,0.334699 0.754535,0.316987 0.736823,0.299275 0.719111,0.281562 0.701397,0.26385 0.683674,0.246143 0.665922,0.228455 0.648109,0.210815 0.630188,0.193263 0.612095,0.17586 0.593749,0.158686 0.57505,0.141849 0.555885,0.125487 0.536126,0.109774 0.515651,0.0949239 0.494353,0.0811862 0.472163,0.0688382 0.449079,0.0581577 0.425216,0.0493506 0.400803,0.0423584 0.376034,0.0369832 0.351058,0.0329823 0.325977,0.0301026 0.300856,0.0281052 0.275728,0.0267778 0.250612,0.0259409 0.225512,0.0254479 0.200428,0.0251831 0.175359,0.0250589 0.150299,0.0250122 0.125246,0.0250008 0.100196,0.005 0.0751472,0.005 0.0500981,0.005 0.0250491,0.005 1.60452e-16,0.005 " stroke="YellowGreen" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-YellowGreen)"/>
		</g>
		<g>
			<polyline points="-0.651,0.024 -0.66,0.024 -0.66,0.006 -0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.11755,-0.0305841 -1.10924,-0.0271399 -1.11612,-0.0105101 -1.12028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.10781,-0.00706595 -1.11612,-0.0105101 -1.10924,-0.0271399 -1.10508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.2813,-0.204079 -1.27786,-0.195764 -1.29449,-0.188876 -1.29621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.29105,-0.180561 -1.29449,-0.188876 -1.27786,-0.195764 -1.27614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.27442,-0.44255 -1.27786,-0.434236 -1.29449,-0.441124 -1.29277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.29793,-0.432809 -1.29449,-0.441124 -1.27786,-0.434236 -1.27958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.10092,-0.606304 -1.10924,-0.60286 -1.11612,-0.61949 -1.11197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.12444,-0.616046 -1.11612,-0.61949 -1.10924,-0.60286 -1.11339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,-0.636 -0.66,-0.636 -0.66,-0.654 -0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,-0.654 -0.66,-0.654 -0.66,-0.636 -0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,-0.636 -1e-10,-0.636 -1e-10,-0.654 0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,-0.654 1e-10,-0.654 1e-10,-0.636 -0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.669,-0.636 0.66,-0.636 0.66,-0.654 0.6645,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.651,-0.654 0.66,-0.654 0.66,-0.636 0.6555,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.11755,-0.599416 1.10924,-0.60286 1.11612,-0.61949 1.12028,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.10781,-0.622934 1.11612,-0.61949 1.10924,-0.60286 1.10508,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.2813,-0.425921 1.27786,-0.434236 1.29449,-0.441124 1.29621,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.29105,-0.449439 1.29449,-0.441124 1.27786,-0.434236 1.27614,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.27442,-0.18745 1.27786,-0.195764 1.29449,-0.188876 1.29277,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.29793,-0.197191 1.29449,-0.188876 1.27786,-0.195764 1.27958,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.10092,-0.0236958 1.10924,-0.0271399 1.11612,-0.0105101 1.11197,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.12444,-0.0139543 1.11612,-0.0105101 1.10924,-0.0271399 1.11339,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.651,0.006 0.66,0.006 0.66,0.024 0.6555,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.45755,0.629416 -0.449236,0.63286 -0.456124,0.64949 -0.460281,0.647768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.447809,0.652934 -0.456124,0.64949 -0.449236,0.63286 -0.445078,0.634582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.621304,0.455921 -0.61786,0.464236 -0.63449,0.471124 -0.636212,0.466966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.631046,0.479439 -0.63449,0.471124 -0.61786,0.464236 -0.616138,0.468393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.614416,0.21745 -0.61786,0.225764 -0.63449,0.218876 -0.632768,0.214719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.637934,0.227191 -0.63449,0.218876 -0.61786,0.225764 -0.619582,0.229922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.500876,0.0630362 -0.493055,0.0585835 -0.48415,0.0742263 -0.48806,0.0764526 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.440921,0.0536958 -0.449236,0.0571399 -0.456124,0.0405101 -0.451966,0.038788 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.464439,0.0439543 -0.456124,0.0405101 -0.449236,0.0571399 -0.453393,0.058862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.096,0.024 -0.105,0.024 -0.105,0.006 -0.1005,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,0.024 -9.99998e-11,0.024 -9.99998e-11,0.006 0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.114,0.006 -0.105,0.006 -0.105,0.024 -0.1095,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,0.006 -0.66,0.006 -0.66,0.024 -0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.497789,0.006 -0.488789,0.006 -0.488789,0.024 -0.493289,0.024 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.096,0.024 -0.105,0.024 -0.105,0.006 -0.1005,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,0.006 1e-10,0.006 1e-10,0.024 -0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.114,0.024 0.105,0.024 0.105,0.006 0.1095,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.096,0.006 0.105,0.006 0.105,0.024 0.1005,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.45755,0.0605841 0.449236,0.0571399 0.456124,0.0405101 0.460281,0.0422322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.669,0.024 0.66,0.024 0.66,0.006 0.6645,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.497789,0.024 0.488789,0.024 0.488789,0.006 0.493289,0.006 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.096,0.006 0.105,0.006 0.105,0.024 0.1005,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.447809,0.037066 0.456124,0.0405101 0.449236,0.0571399 0.445078,0.0554179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.492012,0.0784986 0.484153,0.0741118 0.492927,0.0583948 0.496856,0.0605883 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.07219,0.565776 1.08051,0.56922 1.07362,0.58585 1.06946,0.584128 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.08193,0.589294 1.07362,0.58585 1.08051,0.56922 1.08466,0.570943 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.79669,0.332272 0.803054,0.338636 0.790327,0.351364 0.787145,0.348182 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.79669,0.357728 0.790327,0.351364 0.803054,0.338636 0.806236,0.341818 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.733051,0.268632 0.739415,0.274996 0.726687,0.287724 0.723505,0.284542 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.733051,0.294088 0.726687,0.287724 0.739415,0.274996 0.742597,0.278178 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.89729,0.656944 1.88898,0.6535 1.89587,0.63687 1.90002,0.638593 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.53874,0.62036 1.52974,0.62036 1.52974,0.60236 1.53424,0.60236 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.43074,0.60236 1.43974,0.60236 1.43974,0.62036 1.43524,0.62036 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.52074,0.60236 1.52974,0.60236 1.52974,0.62036 1.52524,0.62036 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.44874,0.62036 1.43974,0.62036 1.43974,0.60236 1.44424,0.60236 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.88755,0.633426 1.89587,0.63687 1.88898,0.6535 1.88482,0.651778 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="2.06105,0.83044 2.0576,0.822125 2.07423,0.815237 2.07595,0.819394 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="2.07079,0.806922 2.07423,0.815237 2.0576,0.822125 2.05588,0.817967 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="2.05416,1.06891 2.0576,1.0606 2.07423,1.06748 2.07251,1.07164 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="2.07768,1.05917 2.07423,1.06748 2.0576,1.0606 2.05932,1.05644 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.88066,1.23266 1.88898,1.22922 1.89587,1.24585 1.89171,1.24757 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.90418,1.24241 1.89587,1.24585 1.88898,1.22922 1.89313,1.2275 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.43074,1.26236 1.43974,1.26236 1.43974,1.28036 1.43524,1.28036 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.44874,1.28036 1.43974,1.28036 1.43974,1.26236 1.44424,1.26236 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.982191,1.22578 0.990506,1.22922 0.983617,1.24585 0.97946,1.24413 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.991932,1.24929 0.983617,1.24585 0.990506,1.22922 0.994663,1.23094 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.36755,0.720584 0.359236,0.71714 0.366124,0.70051 0.370281,0.702232 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,0.684 -9.99995e-11,0.684 -9.99995e-11,0.666 0.0045,0.666 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.099,0.666 -0.09,0.666 -0.09,0.684 -0.0945,0.684 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,0.666 1.00001e-10,0.666 1.00001e-10,0.684 -0.0045,0.684 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.081,0.684 -0.09,0.684 -0.09,0.666 -0.0855,0.666 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.357809,0.697066 0.366124,0.70051 0.359236,0.71714 0.355078,0.715418 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.643051,0.954088 0.636687,0.947724 0.649415,0.934996 0.652597,0.938178 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.643051,0.928632 0.649415,0.934996 0.636687,0.947724 0.633505,0.944542 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.70669,1.01773 0.700327,1.01136 0.713054,0.998636 0.716236,1.00182 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.70669,0.992272 0.713054,0.998636 0.700327,1.01136 0.697145,1.00818 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
	</g>
</svg>
