<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ProcessPointList_1" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="PP_ErrorPosition1" />
      <Property ID="SectorRef" Value="gSecB7" />
      <Property ID="Position" Value="0.2" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
  <Element ID="ProcessPointList_2" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="PP_ErrorPosition2" />
      <Property ID="SectorRef" Value="gSecC1" />
      <Property ID="Position" Value="0.1" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
</Configuration>