<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element Type="processpoint" ID="PP_ErrorPosition1">
    <Selector ID="Type" Value="AcpTrakPoint">
      <Property ID="SectorRef" Value="gSecB7" />
      <Property ID="Position" Value="0.2" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
  <Element Type="processpoint" ID="PP_ErrorPosition2">
    <Selector ID="Type" Value="AcpTrakPoint">
      <Property ID="SectorRef" Value="gSecC7" />
      <Property ID="Position" Value="0.1" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
</Configuration>