<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ObjectHierarchy" Type="objecthierarchy">
    <Group ID="MeasurementUnits">
      <Property ID="LengthMeasurementUnit" Value="5066068" />
      <Property ID="AngleMeasurementUnit" Value="17476" />
    </Group>
    <Selector ID="RotationDescription" Value="Cardan" />
    <Group ID="FrameTransformations">
      <Property ID="RotationTolerance" Value="0.0" />
    </Group>
    <Group ID="SceneViewer">
      <Property ID="FileDevice" Value="SvgData" />
    </Group>
    <Group ID="GlobalCoordinateSystem">
      <Group ID="Object[1]">
        <Selector ID="Type" Value="Assembly">
          <Property ID="AssemblyRef" Value="gAssembly_1" />
          <Group ID="Translation">
            <Property ID="X" Value="0.0" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="0.0" />
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>