<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.00.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported functions and function blocks">TrakLib.fun</File>
    <File>TL_Barrier.st</File>
    <File>TL_StartShuttlesInSector.st</File>
    <File Description="Checks the shuttle cover for contact with a segment">TL_ShWheelChk.st</File>
    <File>TL_CatchShuttle.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>