VAR
	gSegA1 : McSegmentType;
	gSegA2 : McSegmentType;
	gSegA3 : McSegmentType;
	gSegA4 : McSegmentType;
	gSegA5 : McSegmentType;
	gSegA6 : McSegmentType;
	gSegA7 : McSegmentType;
	gSegA8 : McSegmentType;
	gSegA9 : McSegmentType;
	gSegA10 : McSegmentType;
	gSegA11 : McSegmentType;
	gSegA12 : McSegmentType;
	gSegA13 : McSegmentType;
	gSegA14 : McSegmentType;
	gSegB1 : McSegmentType;
	gSegB2 : McSegmentType;
	gSegB3 : McSegmentType;
	gSegB4 : McSegmentType;
	gSegB5 : McSegmentType;
	gSegB6 : McSegmentType;
	gSegB7 : McSegmentType;
	gSegB8 : McSegmentType;
	gSegB9 : McSegmentType;
	gSegB10 : McSegmentType;
	gSegB11 : McSegmentType;
	gSegB12 : McSegmentType;
	gSegB13 : McSegmentType;
	gSegB14 : McSegmentType;
	gSegB15 : McSegmentType;
	gSegB16 : McSegmentType;
	gSegB17 : McSegmentType;
	gSegB18 : McSegmentType;
	gSegC1 : McSegmentType;
	gSegC2 : McSegmentType;
	gSegC3 : McSegmentType;
	gSegC4 : McSegmentType;
	gSegC5 : McSegmentType;
	gSegC6 : McSegmentType;
	gSegC7 : McSegmentType;
	gSegC8 : McSegmentType;
	gSegC9 : McSegmentType;
	gSegC10 : McSegmentType;
	gSegC11 : McSegmentType;
	gSegC12 : McSegmentType;
END_VAR
