<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.0.0" SubType="binary" Description="[mapp Motion] Trak library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpTrak.typ</File>
    <File>McAcpTrak.fun</File>
    <File>McAcpTrak.var</File>
    <File>McAcpTrakCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="6.0.0" ToVersion="6.0.2147483647" />
    <Dependency ObjectName="McAxis" FromVersion="6.0.0" ToVersion="6.0.2147483647" />
    <Dependency ObjectName="MpBase" FromVersion="6.0.0" ToVersion="6.2147483647.2147483647" />
  </Dependencies>
</Library>