<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.27.1" SubType="binary" Description="[mapp Motion] Trak library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpTrak.typ</File>
    <File>McAcpTrak.fun</File>
    <File>McAcpTrak.var</File>
    <File>McAcpTrakCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.27.0" ToVersion="5.27.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.27.0" ToVersion="5.27.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.24.0" ToVersion="5.24.8" />
  </Dependencies>
</Library>