<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="3.00.0" SubType="ANSIC" Description="https://github.com/hilch/TrakDiag" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">TrakDiagTypes.typ</Object>
    <Object Type="File" Description="Exported constants">TrakDiagConstants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">TrakDiag.fun</Object>
    <Object Type="File">TD_ascDT.cpp</Object>
    <Object Type="File">TD_filenameDT.cpp</Object>
    <Object Type="File">TD_LogWrite.cpp</Object>
    <Object Type="File">TD_LogWatchBOOL.cpp</Object>
    <Object Type="File">TD_LogWatchDINT.cpp</Object>
    <Object Type="File">TD_LogWatchSTRING.cpp</Object>
    <Object Type="File">TD_LogWatch8Flags.cpp</Object>
    <Object Type="File">TD_CrashReport.cpp</Object>
    <Object Type="File">TD_SegCommandError.cpp</Object>
    <Object Type="File">TD_LoggerReadEntry.cpp</Object>
    <Object Type="Package">TD_Recorder</Object>
    <Object Type="Package">TD_WebServices</Object>
    <Object Type="File">TD_ShuttleErrorTexts.cpp</Object>
    <Object Type="File">TD_SegmentsInfo.cpp</Object>
    <Object Type="File">TD_LimitFileNumber.cpp</Object>
    <Object Type="File">TD_GetShuttles.cpp</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="McAcpTrak" FromVersion="5.27.1" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="McBase" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="AsArSdm" />
  </Dependencies>
</Library>