<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.04.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">TrakDiagTypes.typ</Object>
    <Object Type="File" Description="Exported constants">TrakDiagConstants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">TrakDiag.fun</Object>
    <Object Type="File">TD_ascDT.cpp</Object>
    <Object Type="File">TD_filenameDT.cpp</Object>
    <Object Type="File">TD_LogWrite.cpp</Object>
    <Object Type="File">TD_LogWatchBOOL.cpp</Object>
    <Object Type="File">TD_LogWatchDINT.cpp</Object>
    <Object Type="File">TD_LogWatchSTRING.cpp</Object>
    <Object Type="File">TD_LogWatch8Flags.cpp</Object>
    <Object Type="File">TD_CrashReport.cpp</Object>
    <Object Type="File">TD_SegCommandError.cpp</Object>
    <Object Type="File">TD_LoggerReadEntry.cpp</Object>
    <Object Type="File">TD_Recorder.cpp</Object>
    <Object Type="File">TD_Recorder.h</Object>
    <Object Type="File">TD_WebServices.cpp</Object>
    <Object Type="File">TD_WebServices.h</Object>
    <Object Type="Package">TrakWebApi</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="McAcpTrak" FromVersion="5.21.1" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="McBase" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="AsArSdm" />
  </Dependencies>
</Library>